/* 
# ---------------------------------------
# cybr-rofi   rofi powermenu script theme (part of cybrcore)
# Project:    https://github.com/cybrcore/cybr-rofi
# Author:     scherrer-txt   |   License:     GPL-3.0
# Source:     ~/.config/rofi/scripts/powermenu/style.rasi
# ---------------------------------------
*/

@theme "~/.config/rofi/style.rasi"

configuration {
	show-icons:						false;
	me-select-entry:				"";
	me-accept-entry:				[ MousePrimary, MouseSecondary, MouseDPrimary ];
}

window {
	width:							33%;
}

mainbox {
	enabled:						true;
	spacing:						40px;
	margin:							40px;
	padding:						0;
	children:						[ "message", "listview" ];
}

listview {
	enabled:						true;
	columns:						5;
	lines:							1;
	fixed-height:					false;
	fixed-columns:					false;
}

element {
	enabled:						true;
	padding:						0;
}

element-text {
	enabled:						true;
	font:							"Symbols Nerd Font 32";
	vertical-align:					0.0;
	horizontal-align:				0.5;
	padding:						20px;
}

message {
	enabled:						true;
}

textbox {
	font:							"GeistMono Nerd Font 12";
}