/* 
# ---------------------------------------
# cybr-rofi   rofi wallpaper selection script theme (part of cybrcore)
# Project:    https://github.com/cybrcore/cybr-rofi
# Author:     scherrer-txt   |   License:     GPL-3.0
# Source:     ~/.config/rofi/scripts/wallpaper/style.rasi
# ---------------------------------------
*/

@theme "~/.config/rofi/style.rasi"

window {
	width:							80%;
}

mainbox {
	enabled:						true;
}

listview {
	enabled:						true;
	columns:						6;
	lines:							1;
	flow:							horizontal;
}

element {
	enabled:						true;
	padding:						0;
	margin:							0;
}

element selected {
	border:							1px;
	border-color:					@re0;
}

element-icon {
	size:							60em;
	expand:							true;
	padding:						0px;
	margin:							-15em;
}


// --- Disabled

element-text {
	enabled:						false;
}

inputbar {
	enabled:						false;
}
