/* 
# ---------------------------------------
# cybr-rofi   rofi clipboard script theme (part of cybrcore)
# Project:    https://github.com/cybrcore/cybr-rofi
# Author:     scherrer-txt   |   License:     GPL-3.0
# Source:     ~/.config/rofi/scripts/clipboard/style.rasi
# ---------------------------------------
*/

@theme "~/.config/rofi/style.rasi"

window {
	enabled:						true;
	width:							50%;
}

listview {
	enabled:						true;
	columns:						3;
	lines:							13;
	flow:							horizontal;
}

entry {
	enabled:						true;
}

element-text {
	enabled:						true;
	orientation:					vertical;
}


// --- Disabled

mode-switcher {
	enabled:						false;
}

element-icon {
	enabled:						false;
}